
#1:ABLPAK  =ALLIED BANK LIMITED                Coding is Done for This
Threshold_Balance=600000
ABLPAK-PKR=500000

#2:AUB  =ASIA UNITED BANK
Threshold_Balance=600000
AUB-USD=500000
AUB-PHP=500000
 
#3:AJWB  =ATTIJARIWAFA BANK                    Coding is Done for This
Threshold_Balance=5000000
AJWB-MAD=5000000

#4:BAHL  =BANK AL HABIB LIMITED                Coding is Done for This
Threshold_Balance=6000000
BAHL-PKR=5000000

#5:BPI  =BANK OF PHILIPPINES ISLANDS
Threshold_Balance=6000000
BPI-PHP=5000000
BPI-USD=5000000

#6:BCA  =BCA - Bank Central Asia
Threshold_Balance=6000000
BCA-IDR=5000000
Threshold_Balance=60000
BCA-USD=50000

#7:BDO  =Banco de Oro Unibank, Inc.
Threshold_Balance=6000000
BDO-PHP=5000000
Threshold_Balance=60000
BDO-USD=50000

#8:BRI   =Bank Rakyat Indonesia                  Coding is Done for This
Threshold_Balance=6000000
BRI-IDR=5000000

#9:GIBL  =Global IME Bank Ltd                    Coding is Done for This
Threshold_Balance=6000000
GIBL-NPR=5000000

#10:HABIB  =HABIB BANK LTD                       Coding is Done for This
Threshold_Balance=600000
HABIB-PKR=500000

#11:HDFC  =HDFC Bank Ltd.                        Coding is Done for This
Threshold_Balance=6000000
HDFC-INR=5000000

#12:HBTF  =HOUSING BANK FOR TRADE AND FINANCE     Coding is Done for This
Threshold_Balance=600000
HBTF-JOD=500000

#13:ICICI  =ICICI Bank Ltd.                       Coding is Done for This
Threshold_Balance=
ICICI-INR=0

#14:IBBL  =Islami Bank Bangladesh Limited         Coding is Done for This
Threshold_Balance=600000
IBBL-BDT=500000

#15:JBL  =JANATA BANK LTD                         Coding is Done for This
Threshold_Balance=6000000
JBL-BDT=5000000

#16:MBTC  =Metropolitan Bank and Trust Company
Threshold_Balance=6000000
MBTC-PHP=5000000	
Threshold_Balance=60000
MBTC-USD=50000

#17:MCB  =Muslim Commercial Bank Ltd.              Coding is Done for This
Threshold_Balance=600000
MCB-PKR=500000

#18:BNI  =PT BANK NEGARA INDONESIA TBK
Threshold_Balance=6000
BNI-USD=5000
BNI-IDR=5000

#18:PB   =People's Bank                             Coding is Done for This
Threshold_Balance=600000                           
PB-LKR=500000

#19:PNB  =Philippine National Bank
Threshold_Balance=5000000
PNB-PHP=5000000
Threshold_Balance=50000
PNB-USD=50000

#20:SAMPATH  =SAMPATH BANK PLC
Threshold_Balance=19999999999999
SAMPATH-LKR=9999999999999
Threshold_Balance=19999999999999
SAMPATH-USD=9999999999999

#21:SBL   =SONALI BANK LTD                          Coding is Done for This
Threshold_Balance=6000000
SBL-BDT=5000000

#22:SEBL  =SOUTHEAST BANK LTD
Threshold_Balance=600000
SEBL-BDT=500000

#23:SBI    =State Bank Of India                      Coding is Done for This
Threshold_Balance=1
SBI-INR=1

#24:FBL   =THE FEDERAL BANK LIMITED                  Coding is Done for This
Threshold_Balance=6000000
FBL-INR=5000000

#25:UBL   =United Bank Limited                        Coding is Done for This
Threshold_Balance=5000
UBL-PKR=5000

#26:BM    =PT BANK MANDIRI (PERSERO) TBK              Coding is Done for This
Threshold_Balance=6000000
BM-IDR=5000000

#27:DBBL  =Dutch Bangla Bank Ltd                      Coding is Done for This
Threshold_Balance=600000
DBBL-BDT=500000

#28:KRM   =Alkuraimi Islamic Bank
Threshold_Balance=600000
KRM-USD=500000
Threshold_Balance=600000
KRM-YER=500000
Threshold_Balance=600000
KRM-SAR=500000
